EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Matrix Clock/Matrix Clock.brd

Start at      : 23:05:57 (09.12.2013)
End at        : 23:06:24 (09.12.2013)
Elapsed time  : 00:00:27

Signals       :   103   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   183   predefined:  182 ( 157 Vias )

Router memory :   9885228

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         6         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
