EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/arduino-matrix-clock/eagle/Matrix Clock.brd

Start at      : 12:41:42 (25.01.2014)
End at        : 12:44:21 (25.01.2014)
Elapsed time  : 00:02:39

Signals       :   101   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   9837080

Passname          :     Route

Time per pass     :  00:02:39
Number of Ripups  :        11
max. Level        :         1
max. Total        :        42

Routed            :       181
Vias              :       298
Resolution        :   100.0 %

Final             : 100.0% finished
