EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/arduino-matrix-clock/eagle/Matrix Clock.brd

Start at      : 19:48:07 (23.02.2014)
End at        : 19:49:32 (23.02.2014)
Elapsed time  : 00:01:25

Signals       :   103   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   191   predefined:  172 ( 142 Vias )

Router memory :   9837080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:16  00:00:16  00:00:18  00:00:19
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        36        19        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
